# Portlar
TICKET_PORT=5000
AGENT_PORT=5001

# Mongo
MONGO_URI=mongodb://localhost:27017/campusupport

# Güvenlik
JWT_SECRET=gizlisifre_degistir

# LLM
GEMINI_API_KEY=AIzaSyB8WqptKpiT3myj3BG_h8hQRtxNCdfecek

# Servis içi URL'ler (container -> container)
TICKET_SERVICE_URL=http://ticket-service:5000/api
AGENT_SERVICE_URL=http://agent-service:5001/api/agent/process
AGENT_SHARED_SECRET=super_gizli_anahtar_42