PORT=5001
GEMINI_API_KEY=AIzaSyB8WqptKpiT3myj3BG_h8hQRtxNCdfecek
# Servisler arası iletişim için basit güvenlik anahtarı
SERVICE_SECRET=bizim_gizli_anahtarimiz
# Ticket Servisinin Adresi
TICKET_SERVICE_URL=http://localhost:5000/api
AGENT_SHARED_SECRET=super_gizli_anahtar_42